{
  "name": "illuminate-poc-backend-cdk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "deploy:base": "cdk deploy IlluminateBase-*",
    "deploy:api": "cdk deploy IlluminateApi-*"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.248.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "aws-cdk": "^2.248.0",
    "typescript": "~5.7.0"
  }
}
